/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-ser;

}

ul {
    list-style: none;

}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /20%);
    --section-padding: 100px;

}

/* Start Media Quires For Screen Size */
/* Small */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;

}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;

}

.main-heading p {

    width: 500px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    max-width: 100%;
    color: #777;

}

/* End Component */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .logo image {
    height: 100px;
    width: 170px;
    padding-top: 5px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }

}



header nav ul li a {
    display: block;
    color: whit;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 30px 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 5px solid var(--main-color);
}

header nav .form {

    height: 40px;
    width: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;


}

header nav .toggle-menu {
    color: white;
    font-size: 22px;

}

@media (min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}

/* End  Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/imagesssssss.jpg);
    background-size: cover;
    background-color: black;
}

.landing .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 13, 97, 0.7);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: left;
}



.landing .text .contant {
    max-width: 500px;

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .contant {
        max-width: 100%;
    }

}

.landing .text .contant h2 {

    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}

.landing .text .contant p {
    font-size: 15px;
    line-height: 2;


}

.landing .change-background {
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 25px;
}

.landing .fa-angle-right {
    right: 25px;

}

.landing .polite {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .polite li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;

}

.landing .polite .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing*/


/* Start Services */
.sevices {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

@media(min-width:768px) {
    .sevices .sevices-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-column-gap: 60px;

    }
}

.sevices .ser-box {
    display: flex;
}

.sevices .ser-box i {
    margin-right: 50px;
}

@media (max-width:768px) {
    .sevices .ser-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;

    }

    .sevices .ser-box i {
        margin: 5px 0 30px;
    }
}

.sevices .ser-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.sevices .ser-box p {
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/shuffle-02.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;


}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 13, 97, 0.2);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;


}

@media (max-width:768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -135px;

}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li ::before {

    content: 'f013';
    font-family: 'Font Awesome 5 Free';

}



/* End Design */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;


}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {

    position: relative;
    overflow: hidden;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;

}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);

}

@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }

}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;


}

.portfolio .img-container .box .caption {
    position: absolute;
    left: 0 px;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;

}

.portfolio .img-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);

}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}



/* end portfolio */


/* Start Video */
.video {
    position: relative;

}

.video::before {

    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(14, 13, 97, 0.2);


}

.video video {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    color: white;
    text-align: center;


}

.video .text h2 {
    margin: 0 0 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;

}

.video .text button {

    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;

}



/* End Video */

/* Start About us */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {

    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media (max-width:767px) {

    .about img {


        bottom: -60px;
        margin-top: -60px;


    }
}

/* End About us */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}


.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(14, 13, 97, 0.4);

}

.stats .container {
    flex-wrap: wrap;
    position: relative;
    display: flex;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-color);

}

@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    padding: 25px;
}

.stats .container .box .number {
    font-size: 60px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {

    font-size: 15px;
}

/* End Stats */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

@media (min-width:990px) {
    .our-skills .container>div {
        flex-basis: 40%;


    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;


}

.our-skills .container>div>p {
    margin-bottom: 45px;
    color: #777;
    text-align: center;


}

.our-skills .testimonals .contant {
    display: flex;
    margin-bottom: 25px;


}


.our-skills .testimonals img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;

}

@media (max-width:768px) {
    .our-skills .testimonals .contant {
        flex-direction: column;
        text-align: center;

    }


    .our-skills .testimonals .contant img {
        margin: 0 auto 20px;


    }
}

.our-skills .testimonals .text {

    border-bottom: 1px solid #777;
}

.our-skills .testimonals .text p {
    text-align: right;
    color: #333;
    margin-bottom: 10px;


}

.our-skills .testimonals .polits {


    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;




}

.our-skills .testimonals .polits li {

    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;



}

.our-skills .testimonals .polits li.activ {

    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;


}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;


}

.our-skills .skills .prog-holder .prog {

    height: 25px;
    background-color: #777;

}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -26px;
    left: 100%;
    text-align: center;

}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: transparent transparent black transparent;
    left: 100%;
    top: -16px;




}

/* End Skills */


/* Start Qoute */

.qoute {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;

}

.qoute::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 13, 97, 0.6);
}

.qoute .container {
    position: relative;
}

.qoute q {
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
}

/* End Qoute */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;

}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);


}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 500;

}

.pricing .plans .plan .head span::after {
    content: '/month';
    font-size: 25px;
    font-weight: normal;
    position: relative;



}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 10px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;


}

.pricing .plans .plan ul li:not(:last-child)::after {

    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;


}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 15px auto;
    text-align: center;


}

.pricing .container .contact-text {
    display: block;
    text-align: center;
    padding: 25px auto 15px;
    margin: 20px auto 20px;
}


.pricing .container .contact-link {

    display: block;
    padding: 30px 15px;

    margin: 15px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    background-color: var(--main-color);
    color: white;
}






/* End Pricing */


/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;


}

/* .subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 14, 73, 0.5);
} */

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}


@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
}


.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;

}

.subscribe form .email {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    outline: none;
    font-size: 40px;

}

.subscribe form .email::placeholder {
    color: white;
    font-size: 25px;
}

.subscribe form .submit {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    margin-right: 25px;
    outline: none;

}

.subscribe .container p {
    line-height: 2;

    margin-left: 40px;
}


@media (max-width:992px) {
    .subscribe .container p {
        margin-top: 25px;

    }
}



/* end Subscribe */

/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content {
    display: flex;
    justify-content: space-between;
}


@media (max-width:767px) {
    .contact .content {

        flex-direction: column;

    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #333;
    margin-bottom: 30px;
    width: 100%;
    outline: none;

}

.contact .content textarea.main-input {
    height: 200px;

}

.contact .content form .submit {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    margin-top: 15px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}


.contact .content .info {
    flex-basis: 25%;
}


@media (max-width:767px) {
    .contact .content .info {

        order: -1;
        margin-bottom: 20px;
        text-align: center;

    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 19px;
}



.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {

        margin-top: 30px;

    }
}

.contact .content .info address {
    margin-top: 15px;
    line-height: 2;
}


/* End Contact Us */


/* Start Footer */
.footer {
    padding-top: calc((--section-padding) / 2);
    padding-bottom: calc((--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;


}

.footer .container img {

    margin-bottom: 15px;
    margin-top: 15px;



}

.footer p:not(.copy) {

    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 25px;
    width: fit-content;
    margin: 20px auto;

}

.footer .social i {
    margin: 15px;

}



/* End Footer */